CBookReader/ImageProcessingWindow.xaml

<Window x:Class="CBookReader.ImageProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBookReader"
        mc:Ignorable="d"
        Title="ImageProcessingWindow" Height="175" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Minimum" Value="-.5"/>
            <Setter Property="Maximum" Value=".5"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="LargeChange" Value=".1"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10, 0, 10, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Яркость"/>
            <Slider x:Name="brightnessSlider" Grid.Row="1"
                    Style="{StaticResource sliderStyle}"
                    ValueChanged="BrightnessSlider_ValueChanged"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Контраст"/>
            <Slider x:Name="contrastSlider" Grid.Row="1"
                    Style="{StaticResource sliderStyle}"
                    ValueChanged="ContrastSlider_ValueChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Button Content="ОК" Style="{StaticResource buttonStyle}"/>
            <Button Content="Отмена" Style="{StaticResource buttonStyle}"
                    Margin="10, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
