CBookReader/MainWindow.xaml

<Window x:Class="CBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBookReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="toolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <EventSetter Event="MouseEnter" Handler="ToolbarButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ToolbarButton_MouseLeave"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolbarButton_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ToolbarButton_PreviewMouseLeftButtonUp"/>
        </Style>
        <Style x:Key="basicLineIconStyle" TargetType="Line">
            <Setter Property="X1" Value="1.5"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="1.5"/>
            <Setter Property="Y2" Value="16"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="basicTriangleIconStyle" TargetType="Polygon">
            <Setter Property="Points" Value="1,8 13,1 13,15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style x:Key="basicArrowStyle" TargetType="Polyline">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Points" Value="0,0 15,15 0,30"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <Style x:Key="basicRectStyle" TargetType="Rectangle">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <EventSetter Event="MouseEnter" Handler="Rectangle_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Rectangle_MouseLeave"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="openMenuItem" Header="Открыть..." Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="saveMenuItem" IsEnabled="False"
                          Header="Сохранить..." Click="SaveMenuItem_Click"/>
                <MenuItem x:Name="saveAllMenuItem" IsEnabled="False"
                          Header="Сохранить все...">
                    <MenuItem x:Name="allAsJpegMenuItem" Header="В формате JPEG" Click="AllAsJpegMenuItem_Click"/>
                    <MenuItem x:Name="allAsPngMenuItem" Header="В формате PNG" Click="AllAsPngMenuItem_Click"/>
                    <MenuItem x:Name="allAsBmpMenuItem" Header="В формате BMP" Click="AllAsBmpMenuItem_Click"/>
                    <MenuItem x:Name="allAsGifMenuItem" Header="В формате GIF" Click="AllAsGifMenuItem_Click"/>
                    <MenuItem x:Name="allAsTiffMenuItem" Header="В формате TIFF" Click="AllAsTiffMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="closeMenuItem" IsEnabled="False" Header="Закрыть" Click="CloseMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="maximizeMenuItem" Header="Развернуть" Click="MaximizeMenuItem_Click"/>
                <MenuItem x:Name="minimizeMenuItem" Header="Свернуть" Click="MinimizeMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem x:Name="nextPageMenuItem" Header="Следующая страница"
                          Click="NextButton_Click" IsEnabled="False" StaysOpenOnClick="True"/>
                <MenuItem x:Name="backPageMenuItem" Header="Предыдущая страница"
                          Click="BackButton_Click" IsEnabled="False" StaysOpenOnClick="True"/>
                <MenuItem x:Name="firstPageMenuItem" Header="Первая страница"
                          Click="FirstButton_Click" IsEnabled="False" StaysOpenOnClick="True"/>
                <MenuItem x:Name="lastPageMenuItem" Header="Последняя страница"
                          Click="LastButton_Click" IsEnabled="False" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Header="Яркость"/>
                <MenuItem Header="Контраст"/>
                <MenuItem Header="Масштаб"/>
                <MenuItem Header="Поворот"/>
                <Separator/>
                <MenuItem x:Name="strWidthLargeMenuItem" Header="Сжать по ширине, если большое"
                          IsCheckable="True" IsChecked="False" Click="ResizeMenuItem_Click"
                          StaysOpenOnClick="True"/>
                <MenuItem x:Name="strHeightLargeMenuItem" Header="Сжать по высоте, если большое"
                          IsCheckable="True" IsChecked="False" Click="ResizeMenuItem_Click"
                          StaysOpenOnClick="True"/>
                <MenuItem x:Name="strWidthSmallMenuItem" Header="По ширине, если маленькое"
                          IsCheckable="True" IsChecked="False" Click="ResizeMenuItem_Click"
                          StaysOpenOnClick="True"/>
                <MenuItem x:Name="strHeihtSmallMenuItem" Header="По высоте, если маленькое"
                          IsCheckable="True" IsChecked="False" Click="ResizeMenuItem_Click"
                          StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Интерфейс">
                <MenuItem x:Name="fullscreenMenuItem" Header="Во весь экран"
                          Click="FullscreenMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="menuVisibleMenuItem" Header="Меню" IsChecked="True"
                          Click="MenuVisibleMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="toolbarVisibleMenuItem" Header="Панель управления" IsChecked="True"
                          Click="ToolbarVisibleMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="arrowsVisibleMenuItem" Header="Боковые стрелки" IsChecked="True"
                          Click="ArrowsVisibleMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem x:Name="verticalScrollVisibleMenuItem" Header="Вертикальный ползунок"
                          Click="VerticalScrollVisibleMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem x:Name="horizontalScrollVisibleMenuItem" Header="Горизонтальный ползунок"
                          Click="HorizontalScrollVisibleMenuItem_Click" IsCheckable="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Height="19">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Сохранить..." Click="SaveMenuItem_Click" 
                          IsEnabled="{Binding IsEnabled, ElementName=saveMenuItem}"/>
                <MenuItem Header="Сохранить все..."
                          IsEnabled="{Binding IsEnabled, ElementName=saveAllMenuItem}">
                    <MenuItem Header="В формате JPEG" Click="AllAsJpegMenuItem_Click"/>
                    <MenuItem Header="В формате PNG" Click="AllAsPngMenuItem_Click"/>
                    <MenuItem Header="В формате BMP" Click="AllAsBmpMenuItem_Click"/>
                    <MenuItem Header="В формате GIF" Click="AllAsGifMenuItem_Click"/>
                    <MenuItem Header="В формате TIFF" Click="AllAsTiffMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть" Click="CloseMenuItem_Click"
                          IsEnabled="{Binding IsEnabled, ElementName=closeMenuItem}"/>
                <Separator/>
                <MenuItem Header="Развернуть" Click="MaximizeMenuItem_Click"/>
                <MenuItem Header="Свернуть" Click="MinimizeMenuItem_Click"/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Следующая страница" Click="NextButton_Click" 
                          IsEnabled="{Binding IsEnabled, ElementName=nextPageMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Предыдущая страница" Click="BackButton_Click"
                          IsEnabled="{Binding IsEnabled, ElementName=backPageMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Первая страница" Click="FirstButton_Click"
                          IsEnabled="{Binding IsEnabled, ElementName=firstPageMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Последняя страница" Click="LastButton_Click"
                          IsEnabled="{Binding IsEnabled, ElementName=lastPageMenuItem}"
                          StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Header="Яркость"/>
                <MenuItem Header="Контраст"/>
                <MenuItem Header="Масштаб"/>
                <MenuItem Header="Поворот"/>
                <Separator/>
                <MenuItem Header="Сжать по ширине, если большое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strWidthLargeMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="Сжать по высоте, если большое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strHeightLargeMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="По ширине, если маленькое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strWidthSmallMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="По высоте, если маленькое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strHeihtSmallMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Интерфейс">
                <MenuItem Header="Во весь экран" Click="FullscreenMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=fullscreenMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Меню" Click="MenuVisibleMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=menuVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Панель управления" Click="ToolbarVisibleMenuItem_Click" IsCheckable="True" 
                          IsChecked="{Binding IsChecked, ElementName=toolbarVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Боковые стрелки" Click="ArrowsVisibleMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=arrowsVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem Header="Вертикальный ползунок" Click="VerticalScrollVisibleMenuItem_Click" 
                          IsChecked="{Binding IsChecked, ElementName=verticalScrollVisibleMenuItem}"
                          IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Горизонтальный ползунок" Click="HorizontalScrollVisibleMenuItem_Click"
                          IsChecked="{Binding IsChecked, ElementName=horizontalScrollVisibleMenuItem}"
                          IsCheckable="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="backRect" HorizontalAlignment="Left"
                   Style="{StaticResource basicRectStyle}"
                   MouseLeftButtonUp="BackRect_MouseLeftButtonUp"/>
        <Polyline x:Name="backPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Left" Margin="5,0,0,0"
                  FlowDirection="RightToLeft" Stroke="{Binding Fill, ElementName=backRect}"
                  Visibility="{Binding Visibility, ElementName=backRect}"/>
        <Rectangle x:Name="nextRect" HorizontalAlignment="Right"
                   Style="{StaticResource basicRectStyle}"
                   MouseLeftButtonUp="NextRect_MouseLeftButtonUp"/>
        <Polyline x:Name="nextPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Right" Margin="0,0,5,0"
                  FlowDirection="LeftToRight" Stroke="{Binding Fill, ElementName=nextRect}"
                  Visibility="{Binding Visibility, ElementName=nextRect}"/>
        <ScrollViewer x:Name="imageScroll" Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch">
            <Image x:Name="image" Stretch="None"/>
        </ScrollViewer>
        <StackPanel x:Name="toolbarStackPanel" Grid.Row="2" Height="32"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="firstButton" Click="FirstButton_Click"
                    IsEnabled="{Binding IsEnabled, ElementName=firstPageMenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                    <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="backButton" Click="BackButton_Click"
                    IsEnabled="{Binding IsEnabled, ElementName=backPageMenuItem}">
                <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="nextButton" Click="NextButton_Click"
                    IsEnabled="{Binding IsEnabled, ElementName=nextPageMenuItem}">
                <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="lastButton" Click="LastButton_Click"
                    IsEnabled="{Binding IsEnabled, ElementName=lastPageMenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
