CBookReader/MainWindow.xaml

<Window x:Class="CBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBookReader"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SizeChanged="Window_SizeChanged" PreviewMouseWheel="Window_PreviewMouseWheel"
        PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp"
        x:Name="mainWindow" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing"
        Title="CBookReader">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="OpenCmdCanExecute"
                        Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCmdCanExecute"
                        Executed="SaveCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CloseCmdCanExecute"
                        Executed="CloseCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.NextPage"
                        CanExecute="NextPageCmdCanExecute"
                        Executed="NextPageCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.PreviousPage"
                        CanExecute="PreviousPageCmdCanExecute"
                        Executed="PreviousPageCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.FirstPage"
                        CanExecute="FirstPageCmdCanExecute"
                        Executed="FirstPageCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.LastPage"
                        CanExecute="LastPageCmdCanExecute"
                        Executed="LastPageCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.Refresh"
                        CanExecute="RotateCmdCanExecute"
                        Executed="RotateCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.GoToPage"
                        CanExecute="GoToPageCmdCanExecute"
                        Executed="GoToPageCmdExecuted"/>
        <CommandBinding Command="ComponentCommands.ScrollPageDown"
                        CanExecute="ScrollPageDownCmdCanExecute"
                        Executed="ScrollPageDownExecuted"/>
        <CommandBinding Command="ComponentCommands.ScrollPageUp"
                        CanExecute="ScrollPageUpCmdCanExecute"
                        Executed="ScrollPageUpExecuted"/>
        <CommandBinding Command="ComponentCommands.ScrollPageLeft"
                        CanExecute="ScrollPageLeftCmdCanExecute"
                        Executed="ScrollPageLeftExecuted"/>
        <CommandBinding Command="ComponentCommands.ScrollPageRight"
                        CanExecute="ScrollPageRightCmdCanExecute"
                        Executed="ScrollPageRightExecuted"/>
        <CommandBinding Command="NavigationCommands.IncreaseZoom"
                        CanExecute="IncreaseZoomCmdCanExecute"
                        Executed="IncreaseZoomCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.DecreaseZoom"
                        CanExecute="DecreaseZoomCmdCanExecute"
                        Executed="DecreaseZoomCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Stop"
                        CanExecute="StopCmdCanExecute"
                        Executed="StopCmdExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="ApplicationCommands.Stop"/>
        <KeyBinding Key="W"
                    Modifiers="Ctrl"
                    Command="ApplicationCommands.Close"/>
        <KeyBinding Key="PageDown"
                    Command="NavigationCommands.NextPage"/>
        <KeyBinding Key="PageUp"
                    Command="NavigationCommands.PreviousPage"/>
        <KeyBinding Key="End"
                    Command="NavigationCommands.LastPage"/>
        <KeyBinding Key="Home"
                    Command="NavigationCommands.FirstPage"/>
        <KeyBinding Key="R"
                    Modifiers="Ctrl"
                    Command="NavigationCommands.Refresh"/>
        <KeyBinding Key="F"
                    Modifiers="Ctrl"
                    Command="NavigationCommands.GoToPage"/>
        <KeyBinding Key="Down"
                    Command="ComponentCommands.ScrollPageDown"/>
        <KeyBinding Key="Up"
                    Command="ComponentCommands.ScrollPageUp"/>
        <KeyBinding Key="Left"
                    Command="ComponentCommands.ScrollPageLeft"/>
        <KeyBinding Key="Right"
                    Command="ComponentCommands.ScrollPageRight"/>
        <KeyBinding Key="Add"
                    Command="NavigationCommands.IncreaseZoom"/>
        <KeyBinding Key="Subtract"
                    Command="NavigationCommands.DecreaseZoom"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="interfaceMenuItemStyle" TargetType="MenuItem">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
        </Style>
        <Style x:Key="resizingMenuItemStyle" TargetType="MenuItem">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
            <EventSetter Event="Click" Handler="ResizeMenuItem_Click"/>
        </Style>
        <Style x:Key="toolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <EventSetter Event="MouseEnter" Handler="ToolbarButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ToolbarButton_MouseLeave"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolbarButton_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ToolbarButton_PreviewMouseLeftButtonUp"/>
        </Style>
        <Style x:Key="basicLineIconStyle" TargetType="Line">
            <Setter Property="X1" Value="1.5"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="1.5"/>
            <Setter Property="Y2" Value="16"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="basicTriangleIconStyle" TargetType="Polygon">
            <Setter Property="Points" Value="1,8 13,1 13,15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style x:Key="basicArrowStyle" TargetType="Polyline">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Points" Value="0,0 15,15 0,30"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <Style x:Key="basicRectStyle" TargetType="Rectangle">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <EventSetter Event="MouseEnter" Handler="Rectangle_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Rectangle_MouseLeave"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Command="ApplicationCommands.Open"
                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                <Separator/>
                <MenuItem x:Name="saveMenuItem" IsEnabled="False"
                          Header="Сохранить..." Command="ApplicationCommands.Save"
                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem x:Name="saveAllMenuItem" IsEnabled="False"
                          Header="Сохранить все...">
                    <MenuItem x:Name="allAsJpegMenuItem" Header="В формате JPEG" Click="AllAsJpegMenuItem_Click"/>
                    <MenuItem x:Name="allAsPngMenuItem" Header="В формате PNG" Click="AllAsPngMenuItem_Click"/>
                    <MenuItem x:Name="allAsBmpMenuItem" Header="В формате BMP" Click="AllAsBmpMenuItem_Click"/>
                    <MenuItem x:Name="allAsGifMenuItem" Header="В формате GIF" Click="AllAsGifMenuItem_Click"/>
                    <MenuItem x:Name="allAsTiffMenuItem" Header="В формате TIFF" Click="AllAsTiffMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="closeMenuItem" IsEnabled="False" Header="Закрыть"
                          Command="ApplicationCommands.Close" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem x:Name="maximizeMenuItem" Header="Развернуть" Click="MaximizeMenuItem_Click"/>
                <MenuItem x:Name="minimizeMenuItem" Header="Свернуть" Click="MinimizeMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem x:Name="nextPageMenuItem" Header="Следующая страница"
                          IsEnabled="False" StaysOpenOnClick="True"
                          Click="NextPageMenuItem_Click" InputGestureText="PageDown"/>
                <MenuItem x:Name="backPageMenuItem" Header="Предыдущая страница"
                          IsEnabled="False" StaysOpenOnClick="True"
                          Click="BackPageMenuItem_Click" InputGestureText="PageUp"/>
                <MenuItem x:Name="firstPageMenuItem" Header="Первая страница"
                          IsEnabled="False" StaysOpenOnClick="True"
                          Click="FirstPageMenuItem_Click" InputGestureText="Home"/>
                <MenuItem x:Name="lastPageMenuItem" Header="Последняя страница"
                          IsEnabled="False" StaysOpenOnClick="True"
                          Click="LastPageMenuItem_Click" InputGestureText="End"/>
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Header="Обработка" Click="ImageProcessingMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Поворот" Click="RotateMenuItem_Click" StaysOpenOnClick="True" 
                          InputGestureText="{Binding InputGestureText,ElementName=rotateMenuItem}"/>
                <Separator/>
                <MenuItem x:Name="increaseZoomMenuItem" Header="Увеличить" StaysOpenOnClick="True"
                          InputGestureText="+" Click="IncreaseZoomMenuItem_Click"/>
                <MenuItem x:Name="decreaseZoomMenuItem" Header="Уменьшить" StaysOpenOnClick="True"
                          InputGestureText="-" Click="DecreaseZoomMenuItem_Click"/>
                <MenuItem x:Name="defaultZoomMenuItem" Header="Сбросить" StaysOpenOnClick="True"
                          Click="DefaultZoomMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="strWidthLargeMenuItem" Header="По ширине, если большое"
                          Style="{StaticResource resizingMenuItemStyle}"/>
                <MenuItem x:Name="strHeightLargeMenuItem" Header="По высоте, если большое"
                          Style="{StaticResource resizingMenuItemStyle}"/>
                <MenuItem x:Name="strWidthSmallMenuItem" Header="По ширине, если маленькое"
                          Style="{StaticResource resizingMenuItemStyle}"/>
                <MenuItem x:Name="strHeihtSmallMenuItem" Header="По высоте, если маленькое"
                          Style="{StaticResource resizingMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Интерфейс">
                <MenuItem x:Name="fullscreenMenuItem" Header="Во весь экран"
                          Click="FullscreenMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
                <MenuItem x:Name="menuVisibleMenuItem" Header="Меню" IsChecked="True"
                          Click="MenuVisibleMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
                <MenuItem x:Name="toolbarVisibleMenuItem" Header="Панель управления" IsChecked="True"
                          Click="ToolbarVisibleMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
                <MenuItem x:Name="arrowsVisibleMenuItem" Header="Боковые стрелки" IsChecked="True"
                          Click="ArrowsVisibleMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
                <Separator/>
                <MenuItem x:Name="verticalScrollVisibleMenuItem" Header="Вертикальный ползунок"
                          Click="VerticalScrollVisibleMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
                <MenuItem x:Name="horizontalScrollVisibleMenuItem" Header="Горизонтальный ползунок"
                          Click="HorizontalScrollVisibleMenuItem_Click" Style="{StaticResource interfaceMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Height="19">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Сохранить..." Command="ApplicationCommands.Save"
                          IsEnabled="{Binding IsEnabled, ElementName=saveMenuItem}"/>
                <MenuItem Header="Сохранить все..."
                          IsEnabled="{Binding IsEnabled, ElementName=saveAllMenuItem}">
                    <MenuItem Header="В формате JPEG" Click="AllAsJpegMenuItem_Click"/>
                    <MenuItem Header="В формате PNG" Click="AllAsPngMenuItem_Click"/>
                    <MenuItem Header="В формате BMP" Click="AllAsBmpMenuItem_Click"/>
                    <MenuItem Header="В формате GIF" Click="AllAsGifMenuItem_Click"/>
                    <MenuItem Header="В формате TIFF" Click="AllAsTiffMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть" InputGestureText="Ctrl+W"
                          IsEnabled="{Binding IsEnabled, ElementName=closeMenuItem}"
                          Command="ApplicationCommands.Close"/>
                <Separator/>
                <MenuItem Header="Развернуть" Click="MaximizeMenuItem_Click"/>
                <MenuItem Header="Свернуть" Click="MinimizeMenuItem_Click"/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Следующая страница"
                          IsEnabled="{Binding IsEnabled, ElementName=nextPageMenuItem}"
                          StaysOpenOnClick="{Binding StaysOpenOnClick, ElementName=nextPageMenuItem}"
                          Command="NavigationCommands.NextPage" 
                          InputGestureText="{Binding InputGestureText,ElementName=nextPageMenuItem}"/>
                <MenuItem Header="Предыдущая страница"
                          IsEnabled="{Binding IsEnabled, ElementName=backPageMenuItem}"
                          StaysOpenOnClick="{Binding StaysOpenOnClick, ElementName=nextPageMenuItem}"
                          Command="NavigationCommands.PreviousPage"
                          InputGestureText="{Binding InputGestureText,ElementName=backPageMenuItem}"/>
                <MenuItem Header="Первая страница"
                          IsEnabled="{Binding IsEnabled, ElementName=firstPageMenuItem}"
                          StaysOpenOnClick="{Binding StaysOpenOnClick, ElementName=nextPageMenuItem}"
                          Command="NavigationCommands.FirstPage"
                          InputGestureText="{Binding InputGestureText,ElementName=firstPageMenuItem}"/>
                <MenuItem Header="Последняя страница"
                          IsEnabled="{Binding IsEnabled, ElementName=lastPageMenuItem}"
                          StaysOpenOnClick="{Binding StaysOpenOnClick, ElementName=nextPageMenuItem}"
                          Command="NavigationCommands.LastPage"
                          InputGestureText="{Binding InputGestureText,ElementName=lastPageMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem x:Name="imageProcessingMenuItem" Header="Обработка"
                          Click="ImageProcessingMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="rotateMenuItem" Header="Поворот"
                          Click="RotateMenuItem_Click" StaysOpenOnClick="True"
                          InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="Увеличить" StaysOpenOnClick="True"
                          Command="NavigationCommands.IncreaseZoom" InputGestureText="+"/>
                <MenuItem Header="Уменьшить" StaysOpenOnClick="True"
                          Command="NavigationCommands.DecreaseZoom" InputGestureText="-"/>
                <MenuItem Header="Сбросить" StaysOpenOnClick="True" Click="DefaultZoomMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="По ширине, если большое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strWidthLargeMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="По высоте, если большое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strHeightLargeMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="По ширине, если маленькое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strWidthSmallMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Header="По высоте, если маленькое" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=strHeihtSmallMenuItem}"
                          Click="ResizeMenuItem_Click" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Интерфейс">
                <MenuItem Header="Во весь экран" Click="FullscreenMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=fullscreenMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Меню" Click="MenuVisibleMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=menuVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Панель управления" Click="ToolbarVisibleMenuItem_Click" IsCheckable="True" 
                          IsChecked="{Binding IsChecked, ElementName=toolbarVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <MenuItem Header="Боковые стрелки" Click="ArrowsVisibleMenuItem_Click" IsCheckable="True"
                          IsChecked="{Binding IsChecked, ElementName=arrowsVisibleMenuItem}"
                          StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem Header="Вертикальный ползунок" Click="VerticalScrollVisibleMenuItem_Click" 
                          IsChecked="{Binding IsChecked, ElementName=verticalScrollVisibleMenuItem}"
                          IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Горизонтальный ползунок" Click="HorizontalScrollVisibleMenuItem_Click"
                          IsChecked="{Binding IsChecked, ElementName=horizontalScrollVisibleMenuItem}"
                          IsCheckable="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="aboutMenuItem" Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="backRect" HorizontalAlignment="Left"
                   Style="{StaticResource basicRectStyle}"
                   MouseLeftButtonUp="BackRect_MouseLeftButtonUp"/>
        <Polyline x:Name="backPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Left" Margin="5,0,0,0"
                  FlowDirection="RightToLeft" Stroke="{Binding Fill, ElementName=backRect}"
                  Visibility="{Binding Visibility, ElementName=backRect}"/>
        <Rectangle x:Name="nextRect" HorizontalAlignment="Right"
                   Style="{StaticResource basicRectStyle}"
                   MouseLeftButtonUp="NextRect_MouseLeftButtonUp"/>
        <Polyline x:Name="nextPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Right" Margin="0,0,5,0"
                  FlowDirection="LeftToRight" Stroke="{Binding Fill, ElementName=nextRect}"
                  Visibility="{Binding Visibility, ElementName=nextRect}"/>
        <ScrollViewer x:Name="imageScroll" Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch"
                      PreviewMouseDoubleClick="ImageScroll_PreviewMouseDoubleClick">
            <Image x:Name="image" Stretch="None"
                   PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                   PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp"
                   PreviewMouseMove="Image_PreviewMouseMove" MouseLeave="Image_MouseLeave">
                <Image.Effect>
                    <local:BrightContrastEffect
                        Brightness="{Binding ElementName=mainWindow, Path=Brightness}"
                        Contrast="{Binding ElementName=mainWindow, Path=Contrast}"/>
                </Image.Effect>
            </Image>
        </ScrollViewer>
        <Canvas Grid.Row="2"/>
        <StackPanel x:Name="toolbarStackPanel" Grid.Row="2" Height="32"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="pageNumberTextBox" VerticalContentAlignment="Center" Margin="0, 5, 0, 5"
                         Width="30" HorizontalContentAlignment="Center"
                         PreviewTextInput="PageNumberTextBox_PreviewTextInput"
                         DataObject.Pasting="OnPasting" PreviewKeyUp="PageNumberTextBox_PreviewKeyUp"
                         GotFocus="PageNumberTextBox_GotFocus" LostFocus="PageNumberTextBox_LostFocus"
                         HorizontalAlignment="Right"/>
                <Label x:Name="pageCountLabel" Height="{Binding Height,ElementName=toolbarStackPanel}"
                       VerticalContentAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="firstButton"
                    IsEnabled="{Binding IsEnabled, ElementName=firstPageMenuItem}"
                    Command="NavigationCommands.FirstPage">
                <StackPanel Orientation="Horizontal">
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                    <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="backButton"
                    IsEnabled="{Binding IsEnabled, ElementName=backPageMenuItem}"
                    Command="NavigationCommands.PreviousPage">
                <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="nextButton"
                    IsEnabled="{Binding IsEnabled, ElementName=nextPageMenuItem}"
                    Command="NavigationCommands.NextPage">
                <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}"
                    x:Name="lastButton"
                    IsEnabled="{Binding IsEnabled, ElementName=lastPageMenuItem}"
                    Command="NavigationCommands.LastPage">
                <StackPanel Orientation="Horizontal">
                    <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ProgressBar Grid.Row="2" Width="150" Height="25"
                     HorizontalAlignment="Right" Margin="0, 0, 20, 0"
                     x:Name="progressBar" Visibility="Collapsed"/>
    </Grid>
</Window>
