CBookReader/MainWindow.xaml

<Window x:Class="CBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBookReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="toolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <EventSetter Event="MouseEnter" Handler="ToolbarButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ToolbarButton_MouseLeave"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolbarButton_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ToolbarButton_PreviewMouseLeftButtonUp"/>
        </Style>
        <Style x:Key="basicLineIconStyle" TargetType="Line">
            <Setter Property="X1" Value="1.5"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="1.5"/>
            <Setter Property="Y2" Value="16"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="basicTriangleIconStyle" TargetType="Polygon">
            <Setter Property="Points" Value="1,8 13,1 13,15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style x:Key="basicArrowStyle" TargetType="Polyline">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Points" Value="0,0 15,15 0,30"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <!--<Setter Property="Visibility" Value="Hidden"/>-->
        </Style>
        <Style x:Key="basicRectStyle" TargetType="Rectangle">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.2"/>
            <EventSetter Event="MouseEnter" Handler="Rectangle_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Rectangle_MouseLeave"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="openMenuItem" Header="Открыть..." Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="saveMenuItem" IsEnabled="False"
                          Header="Сохранить..." Click="SaveMenuItem_Click"/>
                <MenuItem x:Name="saveAllMenuItem" IsEnabled="False"
                          Header="Сохранить все...">
                    <MenuItem x:Name="allAsJpegMenuItem" Header="В формате JPEG" Click="AllAsJpegMenuItem_Click"/>
                    <MenuItem x:Name="allAsPngMenuItem" Header="В формате PNG" Click="AllAsPngMenuItem_Click"/>
                    <MenuItem x:Name="allAsBmpMenuItem" Header="В формате BMP" Click="AllAsBmpMenuItem_Click"/>
                    <MenuItem x:Name="allAsGifMenuItem" Header="В формате GIF" Click="AllAsGifMenuItem_Click"/>
                    <MenuItem x:Name="allAsTiffMenuItem" Header="В формате TIFF" Click="AllAsTiffMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="closeMenuItem" IsEnabled="False" Header="Закрыть" Click="CloseMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="fullscreenMenuItem" Header="Во весь экран" Click="FullscreenMenuItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="maximizeMenuItem" Header="Развернуть" Click="MaximizeMenuItem_Click"/>
                <MenuItem x:Name="minimizeMenuItem" Header="Свернуть" Click="MinimizeMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Следующая страница"/>
                <MenuItem Header="Предыдущая страница"/>
                <MenuItem Header="Первая страница"/>
                <MenuItem Header="Последняя страница"/>
                <Separator/>
                <MenuItem Header="Прокрутка вверх"/>
                <MenuItem Header="Прокрутка вниз"/>
                <MenuItem Header="Прокрутка влево"/>
                <MenuItem Header="Прокрутка вправо"/>
                <Separator/>
                <MenuItem Header="Ползунок"/>
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Header="Яркость"/>
                <MenuItem Header="Контраст"/>
                <MenuItem Header="Масштаб"/>
                <MenuItem Header="Поворот"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Полноэкранный режим"/>
                <MenuItem Header="Скрыть панель управления"/>
                <MenuItem Header="Скрыть боковые стрелки"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="backRect" HorizontalAlignment="Left"
                    Style="{StaticResource basicRectStyle}" MouseLeftButtonUp="BackRect_MouseLeftButtonUp"/>
        <Polyline x:Name="backPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Left" Margin="5,0,0,0"
                  FlowDirection="RightToLeft" Stroke="{Binding Fill, ElementName=backRect}"
                  Visibility="{Binding Visibility, ElementName=backRect}"/>
        <Rectangle x:Name="nextRect" HorizontalAlignment="Right"
                    Style="{StaticResource basicRectStyle}" MouseLeftButtonUp="NextRect_MouseLeftButtonUp"/>
        <Polyline x:Name="nextPoly" Style="{StaticResource basicArrowStyle}"
                  HorizontalAlignment="Right" Margin="0,0,5,0"
                  FlowDirection="LeftToRight" Stroke="{Binding Fill, ElementName=nextRect}"
                  Visibility="{Binding Visibility, ElementName=nextRect}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
            <Image x:Name="image" Stretch="None"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                 HorizontalAlignment="Center">
            <Button Style="{StaticResource toolbarButtonStyle}" x:Name="firstButton" Click="FirstButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                    <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}" x:Name="backButton" Click="BackButton_Click">
                <Polygon Style="{StaticResource basicTriangleIconStyle}"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}" x:Name="nextButton" Click="NextButton_Click">
                <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
            </Button>
            <Button Style="{StaticResource toolbarButtonStyle}" x:Name="lastButton" Click="LastButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Polygon Style="{StaticResource basicTriangleIconStyle}" FlowDirection="RightToLeft"/>
                    <Line Style="{StaticResource basicLineIconStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
